# ebaala

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bibangamba/ebaala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibangamba/ebaala/: AllDataListFragment.java  ExtendedListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java  ebaala sample bars.json
app/src/main/java/com/bibangamba/ebaala/activities/: AppCompatPreferenceActivity.java  PlaceDetails.java  SettingsActivity.java
app/src/main/java/com/bibangamba/ebaala/adapters/: CategoryAdapter.java  EventAdapter.java  OpenTimeAdapter.java
app/src/main/java/com/bibangamba/ebaala/fragments/: MapFragment.java  PlacesFragment.java  ProfileFragment.java  SettingsFragment.java  TonightFragment.java
app/src/main/java/com/bibangamba/ebaala/model/: Category.java  Event.java  OpentTime.java  Place.java  User.java
app/src/main/java/com/bibangamba/ebaala/utils/: CircleTransform.java  FirebaseDatabaseUtil.java  HelperClass.java  RecylerClickListener.java
app/src/main/java/com/bibangamba/ebaala/viewholders/: CategoryViewHolder.java  EventsViewHolder.java  PlacesViewHolder.java
app/src/main/res/drawable/: divider.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_place_details.xml  drawer_header.xml  event.xml  list_item.xml  open_time.xml  open_time_old.xml  place_details_activity.xml  place_map.xml  places_recycler_view_item.xml  places_recycler_view_layout.xml  signin_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_place_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/bibangamba/ebaala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
